<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Quiz | Curiosidades e Recordes Mundiais</title>
  </head>
  <body>
    <noscript>
      <div class="container text-center">
        <h1>Atenção!</h1>
        <p>Este site requer o JavaScript ativado para funcionar corretamente.</p>
      </div>
    </noscript>

    <div class="intro py-5 bg-primary text-center">
      <div class="container"
      >
      <i class="mode-icon fa-solid fa-sun alert" ></i>
    </div>
      <div class="container">
        <h2 class="text-light display-3 my-4">Quiz</h2>
      </div>
    </div>

    <div class="final-score-container py-4 d-none secondary-bg text-center">
      <div class="container lead">
        <p class="main-color">Você acertou<span class="text-primary display-4 p-3">0%</span>do quiz.</p>
      </div>
    </div>

    <div class="quiz py-4 main-bg">
      <div class="container">
        <h2 class="my-3 text-center main-color">Curiosidades e Recordes Mundiais</h2>
        <p class="my-3 text-center secondary-color">Responda e veja o resultado da sua pontuação!</p>

        <form class="quiz-form">
          <div class="my-5">
            <p class="lead font-weight-normal main-color">1. Qual é o recorde mundial de maior número de pessoas espremidas dentro de um carro?</p>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="A" checked>
                10 pessoas
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="B">
                15 pessoas
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="C">
                25 pessoas
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="D">
                30 pessoas
              </label>
            </div>
          </div>

          <div class="my-5">
            <p class="lead font-weight-normal main-color">2. Qual o país com a maior quantidade de ilhas?</p>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="A" checked>
                Indonésia
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="B">
                Filipinas
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="C">
                Suécia
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="D">
                Grécia
              </label>
            </div>
          </div>
          

          <div class="my-5">
            <p class="lead font-weight-normal main-color">3. Qual o recorde mundial do maior número de meias colocadas em um pé em um minuto?</p>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion3" value="A" checked>
                12 meias
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion3" value="B">
                15 meias
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion3" value="C">
                18 meias
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion3" value="D">
                20 meias
              </label>
            </div>
          </div>

          <div class="my-5">
            <p class="lead font-weight-normal main-color">4. Qual é o animal terrestre mais rápido do mundo?</p>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="A" checked>
                Leão
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="B">
                Leopardo
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="C">
                Guepardo
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="D">
                Antílope
              </label>
            </div>
          </div>

          <div class="my-5">
            <p class="lead font-weight-normal main-color">5. Qual é o país com a maior extensão territorial do mundo?</p>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion5" value="A" checked>
                Brasil
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion5" value="B">
                China
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion5" value="C">
                Canadá
              </label>
            </div>
            <div class="form-check my-2 secondary-color">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion5" value="D">
                Rússia
              </label>
            </div>
          </div>
          
          <div class="text-center">
            <button class="btn bg-primary text-light">Enviar</button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/1384b9f504.js" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
  </body>
</html>